<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="c.moviecatalog">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
            android:name="c.moviecatalog.MovieCatalogApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme.NoActionBar"
            tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity
                android:name="c.moviecatalog.ui.setting.SettingsActivity"
                android:label="@string/settings"
                android:parentActivityName="c.moviecatalog.ui.MainActivity">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="c.moviecatalog.ui.MainActivity"/>
        </activity>

        <activity android:name="c.moviecatalog.ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <receiver android:name="c.moviecatalog.receiver.ReleaseNotificationReceiver"
                  android:enabled="true"
                  android:exported="false"/>

        <receiver android:name="c.moviecatalog.receiver.DailyNotificationReceiver"
                  android:enabled="true"
                  android:exported="false"/>
    </application>

</manifest>