<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/search" android:id="@+id/searchFragment" android:icon="@drawable/ic_search"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/favoriteFragment" android:icon="@drawable/ic_favorite_true"
          app:showAsAction="ifRoom" android:title="@string/favorite"/>
    <item android:id="@+id/menu_settings" android:title="@string/settings" android:icon="@drawable/ic_settings"
          app:showAsAction="ifRoom"/>
</menu>